REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=
REACT_APP_CLOUDINARY_CLOUD_NAME=Doc-App
REACT_APP_CLOUDINARY_PRESET= 
REACT_FORMIK_SECRET= Enter your endpoint from https://formspree.io/